<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bqJ-0I-45z">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Mu5-27-kyl">
            <objects>
                <viewController id="bqJ-0I-45z" customClass="ViewController" customModule="FilterUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gck-2z-ose">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KpY-m0-5ef">
                                <rect key="frame" x="8" y="88" width="359" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ePw-dB-Arv">
                                        <rect key="frame" x="0.0" y="8" width="359" height="687"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="bqJ-0I-45z" id="WXU-La-odb"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AJ6-vr-4Go" firstAttribute="trailing" secondItem="KpY-m0-5ef" secondAttribute="trailing" constant="8" id="GTR-Kg-yfs"/>
                            <constraint firstItem="KpY-m0-5ef" firstAttribute="leading" secondItem="AJ6-vr-4Go" secondAttribute="leading" constant="8" id="K5X-in-hCl"/>
                            <constraint firstItem="KpY-m0-5ef" firstAttribute="top" secondItem="AJ6-vr-4Go" secondAttribute="top" id="lIw-t2-Ige"/>
                            <constraint firstItem="KpY-m0-5ef" firstAttribute="bottom" secondItem="AJ6-vr-4Go" secondAttribute="bottom" constant="34" id="tTZ-GT-kvd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AJ6-vr-4Go"/>
                    </view>
                    <connections>
                        <outlet property="iView" destination="ePw-dB-Arv" id="lX4-mD-9PQ"/>
                        <outlet property="scrollV" destination="KpY-m0-5ef" id="y4H-5Q-kam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="840-9U-ySq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="134"/>
        </scene>
    </scenes>
</document>
